=> [[32m"a"[0m[0m,
 [32m"b"[0m[0m,
 [32m"c"[0m[0m,
 [32m"\u0109"[0m[0m,
 [32m"d"[0m[0m,
 [32m"e"[0m[0m,
 [32m"f"[0m[0m,
 [32m"g"[0m[0m,
 [32m"\u011D"[0m[0m,
 [32m"h"[0m[0m,
 [32m"\u0125"[0m[0m,
 [32m"i"[0m[0m,
 [32m"j"[0m[0m,
 [32m"\u0135"[0m[0m,
 [32m"k"[0m[0m,
 [32m"l"[0m[0m,
 [32m"m"[0m[0m,
 [32m"n"[0m[0m,
 [32m"o"[0m[0m,
 [32m"p"[0m[0m,
 [32m"r"[0m[0m,
 [32m"s"[0m[0m,
 [32m"\u015D"[0m[0m,
 [32m"t"[0m[0m,
 [32m"u"[0m[0m,
 [32m"\u016D"[0m[0m,
 [32m"v"[0m[0m,
 [32m"z"[0m[0m]
